# PASCAL Annotation Version 1.00

Image filename : "VOC2006/PNGImages/000004.png"
Image size (X x Y x C) : 335 x 500 x 3
Database : "The VOC2006 Database"
Objects with ground truth : 3 { "PAScat" "PAScat" "PAScat" }

# Note that there might be other objects in the image
# for which ground truth data has not been provided.

# Top left pixel co-ordinates : (1, 1)

# Details for object 1 ("PAScat")
Original label for object 1 "PAScat" : "PAScat"
Bounding box for object 1 "PAScat" (Xmin, Ymin) - (Xmax, Ymax) : (161, 185) - (200, 241)

# Details for object 2 ("PAScat")
Original label for object 2 "PAScat" : "PAScat"
Bounding box for object 2 "PAScat" (Xmin, Ymin) - (Xmax, Ymax) : (108, 192) - (150, 230)

# Details for object 3 ("PAScat")
Original label for object 3 "PAScat" : "PAScat"
Bounding box for object 3 "PAScat" (Xmin, Ymin) - (Xmax, Ymax) : (100, 256) - (175, 380)
